<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css"
      integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd"
      crossorigin="anonymous"
    />

    <title>My game</title>

    <style>
      @import url('https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap');

      html {
        font-size: 110%;
        box-sizing: border-box;
      }

      body {
        font-family: 'Press Start 2P', sans-serif;
      }

      .header-container {
        width: 100%;
        height: 200px;
      }

      hr {
        width: 100%;
        border: 8px solid gray;
        border-width: 8px;
        border-style: solid none none;
      }

      #rule {
        font-size: 70%;
        float: right;
        margin-top: 54px;
      }

      h1 {
        float: left;
        margin: 0 70px;
        transform: translate(6%);
      }

      #again {
        float: left;
        margin-top: 45px;
        border: 4px gray solid;
        padding: 10px;
      }

      #interrogation {
        background-color: #eee;
        width: 120px;
        height: 120px;
        border: 4px gray solid;
        padding: 0 20px 0 20px;
        color: rgb(190, 185, 179);
        font-size: 80px;
        position: absolute;
        left: 45%;
        top: 28%;
        z-index: 1;
      }

      .enterNumber {
        margin-top: 100px;
        margin-left: 80px;
        width: 20%;
        float: left;
      }

      .enterNumber button {
        margin-left: 43px;
        padding: 10px;
      }

      input {
        padding: 18px;
        width: 100%;
        text-align: center;
        display: block;
      }

      #output {
        float: right;
        width: 40%;
        text-align: left;
        transform: translate(0, -120px);
      }
    </style>
  </head>

  <body>
    <div class="container">
      <header>
        <div class="container">
          <div class="header-container">
            <button id="again">Again!</button>
            <p id="rule">(between 1 and 20)</p>
            <h1>GUESS MY NUMBER</h1>
            <div id="interrogation">?</div>
          </div>
          <hr />
        </div>
      </header>

      <section>
        <div class="container">
          <div class="enterNumber">
            <a href="#">
              <input type="number" placeholder="1-20" />
            </a>
            <button type="submit">Click!</button>
          </div>
        </div>
      </section>

      <section>
        <div class="container">
          <div id="output">
            <p class="message">Start guessing...</p>
            <p class="label-score">💯 Score: <span class="score">20</span></p>
            <p class="label-highscore">
              🥇 Highscore: <span class="highscore">0</span>
            </p>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
